# Notification

./: README.md  build.gradle  gradle.properties
app/: build.gradle  multidex-config.pro
app/src/androidTest/java/hk/xhy/notification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/xhy/notification/: App.kt  Global.kt  GoogleExampleActivity.kt  GroupActivity.kt  MainActivity.kt
app/src/main/java/hk/xhy/notification/bigpicture/: BigPictureNotification.java  BigPictureSocialIntentService.java  BigPictureSocialMainActivity.java
app/src/main/java/hk/xhy/notification/bigtext/: BigTextIntentService.java  BigTextMainActivity.java  BigTextNotification.java
app/src/main/java/hk/xhy/notification/channelmanager/: ChannelAdapter.kt  ChannelManagerActivity.kt
app/src/main/java/hk/xhy/notification/group/: GroupData.kt  GroupNotification.kt
app/src/main/java/hk/xhy/notification/inbox/: InboxMainActivity.java  InboxNotification.java
app/src/main/java/hk/xhy/notification/messagestyle/: MessageStyleNotification.java  MessagingIntentService.java  MessagingMainActivity.java
app/src/main/java/hk/xhy/notification/mock/: MockDatabase.java
app/src/main/java/hk/xhy/notification/ui/base/: BaseActivity.kt
app/src/main/java/hk/xhy/notification/ui/base/rv/: RecycleViewDivider.kt
app/src/main/java/hk/xhy/notification/utils/: BaseNotification.java  ComponentUtils.kt  Constants.kt  GlobalNotificationBuilder.java
app/src/main/res/layout/: activity_big_picture_main.xml  activity_channel_manager.xml  activity_google_example.xml  activity_group.xml  activity_main.xml  item_channel.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hk/xhy/notification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
