# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
gkotlin_version=1.5.10
gKotlinCoroutineVersion=1.4.3
gRoomVersion=2.3.0
gAndroidXCore=1.6.0-beta01
workVersion=2.1.0
legacyV4Version=1.0.0
lifecycleVersion=2.2.0-alpha01
navigationVersion=2.2.0
IMAGE_PICKER_VERSION=1.0.1-beta5
GLIDE_VERSION=4.9.0
GSON_VERSION=2.8.5