<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnGoogleExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google Example" />

    <Button
        android:id="@+id/btnGroupExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group Notification Example" />

    <Button
        android:id="@+id/btnChannelManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Channel Manager" />

    <Button
        android:id="@+id/btnOpenAppNotificationSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开APP通知设置" />

</LinearLayout>